<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta http-equiv="x-rim-auto-match" content="none">
    <style data-embed>
        *{word-break:break-word}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;padding:0;font-family:Arial, sans-serif}img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;height:auto;width:100%}a img{border:none}a{text-decoration:none}p{margin:1em 0}h1,h2,h3,h4,h5,h6,p{margin-bottom:0;margin-top:0}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.image_fix{display:block}#outlook a{padding:0}#backgroundTable{margin:0;padding:0;width:100% !important;line-height:100% !important}
    </style>
    <style data-embed>
        @media (max-width: 480px) {
            .table-mobile-block {
                display: block;
                padding-top: 25px;
                text-align: center;
            }
            .table-mobile-center {
                text-align: center;
            }
            .table-mobile-padding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .table-mobile-hidden {
                display: none;
            }
        }
        @media (max-width: 380px) {  }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<table cellpadding="0" cellspacing="0" class="container">
    <tr>
        <td align="center" valign="top" class="">

        </td>
    </tr>
</table>
</body>

</html>
